\M
Enough of these humorless axioms, lets study an in-depth gambling
problem. Joe has a gambling problem, and plays a single game. Suppose
the ``dealer'' flips a coin. Joe calls out either ``heads'' or
``tails''; if his guess matches the outcome, he gets \$1. If Joe is
wrong, he loses \$1. What is the probability he will win, if he randomly
picks his outcome with equal odds?

Well, lets write the sample space as ordered pairs $(j,c)$ where $j$ is
Joe's prediction and $c$ is what the coin actually lands on. We have
\begin{equation}
W=\{\,(H,H),\;(T,T)\,\},\quad\mbox{and}\quad
L=\{\,(H,T),\;(T,H)\,\}.
\end{equation}
These are the only outcomes --- win $W$, and lose $L$. Assuming a fair
coin, the probabilities are
\begin{equation}
\Pr(W)=\Pr(L)=0.5.
\end{equation}



