\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{3}{section.2}}
\newlabel{eq:objectivistProbability}{{2.1}{3}{Probability\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{4}{subsection.2.1}}
\newlabel{lemma:probSpaceProps}{{2.6}{5}{Examples\relax }{M.2.6}{}}
\newlabel{lemma:item:comp}{{1}{5}{Examples\relax }{Item.5}{}}
\newlabel{lemma:item:subset}{{2}{5}{Examples\relax }{Item.6}{}}
\newlabel{lemma:item:union}{{3}{5}{Examples\relax }{Item.7}{}}
\newlabel{prop:sequenceOfEvents}{{2.8}{6}{Examples\relax }{M.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional Probability}{7}{subsection.2.2}}
\newlabel{lemma:conditionalProb}{{2.12}{8}{Conditional Probability\relax }{M.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Independent Events}{10}{subsection.2.3}}
\newlabel{eq:firstAttemptIndependence}{{2.45}{10}{Independent Events\relax }{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Product Space}{11}{subsection.2.4}}
\newlabel{chunk:product:problem}{{2.21}{11}{Product Space\relax }{M.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Completeness}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Worked Examples}{12}{subsection.2.5}}
\newlabel{eq:ex2:recur}{{2.69d}{14}{Worked Examples\relax }{equation.2.69d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements of Combinatorial Analysis}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permutations}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binomial Coefficients}{20}{subsection.3.3}}
\newlabel{thm:propertiesOfBinomialCoefficients}{{3.10}{21}{Binomial Coefficients\relax }{M.3.10}{}}
\newlabel{thm:binom:prop:symmetry}{{2}{21}{Binomial Coefficients\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multinomial Coefficient}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hat Check Problem}{23}{subsection.3.5}}
\newlabel{subsec:hatCheckProblem}{{3.5}{23}{Hat Check Problem\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Summation}{25}{section.4}}
\newlabel{eq:pf:partialSum:stepOne}{{4.6c}{26}{Partial Summation\relax }{equation.4.6c}{}}
\newlabel{eq:pf:partialSum:stepTwo}{{4.7}{26}{Partial Summation\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Variables}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bernoull Random Variable}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution Functions}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculus of Formal Distributions}{36}{section.6}}
\newlabel{xca:deltaDerivative}{{11}{38}{Calculus of Formal Distributions\relax }{xca.11}{}}
\newlabel{xca:usefulForCor3}{{12}{38}{Calculus of Formal Distributions\relax }{xca.12}{}}
\newlabel{eq:taylorSeries:geometric}{{6.17}{38}{Calculus of Formal Distributions\relax }{equation.6.17}{}}
\newlabel{prop:integrateDeltaFn}{{6.7}{38}{Calculus of Formal Distributions\relax }{M.6.7}{}}
\newlabel{cor:kerMultOp}{{6.9.2}{39}{Calculus of Formal Distributions\relax }{MM.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Locality}{40}{subsection.6.1}}
\newlabel{thm:manyPropertiesForFormalDistributions}{{6.13}{40}{Locality\relax }{M.6.13}{}}
\newlabel{thm:manyPropertiesForFormalDistributions:prop:iv}{{4}{41}{Locality\relax }{Item.32}{}}
\newlabel{M:partialProduct}{{6.15}{41}{Locality\relax }{M.6.15}{}}
\newlabel{eq:OPEusingPartialProduct}{{6.45}{42}{Locality\relax }{equation.6.45}{}}
\newlabel{eq:forPfOfPtCofWhackyProp}{{6.57}{43}{Locality\relax }{equation.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Taylor's Formula}{44}{subsection.6.2}}
\newlabel{Eq:thm:formalDistributionEquality}{{6.65}{44}{Taylor's Formula\relax }{equation.6.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Current Algebras}{45}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conformal Weights and Virasoro Algebra}{47}{subsection.6.4}}
\newlabel{cor:bookKeeping:OPE}{{6.31}{47}{Conformal Weights and Virasoro Algebra\relax }{M.6.31}{}}
\newlabel{eq:OPEforConformalWeightTwoEigendistribution}{{6.106}{48}{Conformal Weights and Virasoro Algebra\relax }{equation.6.106}{}}
\newlabel{eq:thm:hypothesis:superCommutator:OPEforWtTwo}{{6.107}{49}{Conformal Weights and Virasoro Algebra\relax }{equation.6.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Set Theory}{51}{appendix.A}}
\@input{tex/bib.aux}
