\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Probability}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Examples}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conditional Probability}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Independent Events}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Product Space}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Completeness}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Worked Examples}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Elements of Combinatorial Analysis}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Permutations}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sampling}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Binomial Coefficients}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multinomial Coefficient}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hat Check Problem}{23}{subsection.3.5}
\contentsline {section}{\numberline {4}Partial Summation}{25}{section.4}
\contentsline {section}{\numberline {5}Random Variables}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Bernoull Random Variable}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distribution Functions}{34}{subsection.5.2}
\contentsline {section}{\numberline {6}Calculus of Formal Distributions}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Locality}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Taylor's Formula}{44}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Current Algebras}{45}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Conformal Weights and Virasoro Algebra}{47}{subsection.6.4}
\contentsline {section}{\numberline {A}Set Theory}{51}{appendix.A}
\contentsline {section}{\numberline {B}References}{53}{appendix.B}
