\relax 
\bibcite{grimmetStirzaker}{1}
\bibcite{virtualLab}{2}
\bibcite{tomE}{3}
\bibcite{kac1997}{4}
\bibcite{kac1998}{5}
\bibcite{Nozaradan:2008zq}{6}
\bibcite{Gannon:2012ck}{7}
\bibcite{Carnahan:2012gx}{8}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{33}{appendix.B}}
\@setckpt{tex/bib}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{44}
\setcounter{FancyVerbLine}{22}
\setcounter{Item}{25}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{M}{0}
\setcounter{MM}{0}
\setcounter{xca}{10}
\setcounter{section@level}{1}
}
