\relax 
\bibcite{grimmetStirzaker}{1}
\bibcite{gravner}{2}
\bibcite{miller:2004}{3}
\bibcite{virtualLab}{4}
\bibcite{tomE}{5}
\bibcite{kac1997}{6}
\bibcite{kac1998}{7}
\bibcite{LepowskiLi:}{8}
\bibcite{Nozaradan:2008zq}{9}
\bibcite{Gannon:2012ck}{10}
\bibcite{Carnahan:2012gx}{11}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{51}{appendix.B}}
\@setckpt{tex/bib}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{100}
\setcounter{FancyVerbLine}{22}
\setcounter{Item}{40}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{M}{0}
\setcounter{MM}{0}
\setcounter{xca}{18}
\setcounter{section@level}{1}
}
