\begin{thebibliography}{99}\small
\bibitem{grimmetStirzaker}
Geoffrey Grimmet and David Stirzaker,\newblock
\emph{Probability and Random Processes}.\newblock
Third ed., Oxford University Press, 2006.
\bibitem{gravner}
Janko Gravner,\newblock
Lecture notes on Probability.\newblock
UC Davis Math 135A, 2011. Eprint: \href{http://www.math.ucdavis.edu/~gravner/MAT135A/resources/lecturenotes.pdf}{\url{math.ucdavis.edu/~gravner}}
\bibitem{miller:2004}
L.E.~Miller,\newblock
``Evaluation of Network Reliability Calculation Method.''\newblock
Eprint \url{http://www.antd.nist.gov/wctg/netanal/EvalNetRel.pdf}, 2004.
\bibitem{virtualLab}
Kyle Siegrist,\newblock
``Virtual Laboratories in Probability and Statistics.''\newblock
Eprint \href{http://www.math.uah.edu/stat/index.html}{\tt math.utah.edu/stat/}, accessed November
9, 2012.
\bibitem{tomE} Tom E (\href{http://mathoverflow.net/users/3200/tom-e}{\tt mathoverflow.net/users/3200}),\newblock 
``What's the use of a complete measure?''\newblock
Eprint \href{http://mathoverflow.net/questions/11554}{\tt mathoverflow.net}, January 12, 2010.
\bibitem{kac1997}
Victor G. Kac,\newblock
``Formal distribution algebras and conformal algebras.''\newblock
Eprint \arXiv{q-alg/9709027}, 20 pages.
\bibitem{kac1998}
  \bysame,\newblock
  \emph{Vertex Algebras for Beginners}.\newblock
  Second ed., American Mathematical Society, 1998.
  %%CITATION = INSPIRE-432949;%%
\bibitem{LepowskiLi:}
  James Lepowsky and Haisheng Li, \newblock
  \emph{Introduction to Vertex Operator Algebras and Their Representations}.\newblock
  Birkh\"auser, Progress in Mathematics vol.227, 2004.
\bibitem{Nozaradan:2008zq} 
  C.~Nozaradan,\newblock
  ``Introduction to Vertex Algebras,''\newblock
  Eprint \arXiv[math.QA]{0809.1380}.
  %%CITATION = ARXIV:0809.1380;%%
\bibitem{Gannon:2012ck} 
  T.~Gannon,\newblock
  ``Much ado about Mathieu,''\newblock
  Eprint \arXiv[math.RT]{1211.5531}.
  %%CITATION = ARXIV:1211.5531;%%
\bibitem{Carnahan:2012gx} 
  S.H.L.~Carnahan,\newblock
  ``Generalized Moonshine IV: Monstrous Lie algebras,''\newblock
  Eprint \arXiv[math.RT]{1208.6254}.
  %%CITATION = ARXIV:1208.6254;%%
\end{thebibliography}
