\makeatletter
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{fancyvrb}
\usepackage{marginnote}
\usepackage[inner=1in,textwidth=30pc,top=1in,marginparwidth=10pc,marginparsep=1.5pc]{geometry}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage[12hr,us]{datetime}
\usepackage[final,colorlinks=true, 
            hyperindex=true,
            citecolor=black,
            filecolor=black,
            menucolor=black,
            linkcolor=black,
            urlcolor=black,
            bookmarksopen=true,
            pdfauthor={Alex Nelson}]{hyperref}
\usepackage[all]{hypcap}

\author{Alex Nelson\footnote{This is a page from \url{http://code.google.com/p/notebk/}\hfil\break\indent\;\, Compiled:\enspace\today\ at \currenttime\ (PST)}\\\texttt{Email:\enspace\href{mailto:pqnelson@gmail.com}{pqnelson@gmail.com}}}

\def\marginpar#1{\marginnote{\footnotesize\emph{#1}}}

\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
% chunks
\@ifundefined{@addpunct}{
  \def\@addpunct#1{\ifnum\spacefactor>\@m \else#1\fi}
  }{}

\newcounter{M}[section]
\newcounter{MM}[M]
\renewcommand\theM{\thesection.\arabic{M}}
\renewcommand\theMM{\theM.\arabic{MM}}

\def\M{\medbreak\noindent\refstepcounter{M}\textbf{\theM\@addpunct{.}\quad}\ignorespaces}
\def\N{\@ifstar
        \NStar%
        \NNoStar%
}
\def\NStar#1{\medbreak\noindent\textbf{#1\@addpunct{.}\quad}\ignorespaces}
\def\NNoStar#1{\M\textbf{#1\@addpunct{.}\quad}\ignorespaces}


% definitions
\newcommand\define[1]{``\textbf{#1}''}

% theorems
\swapnumbers

\newtheoremstyle{mytheoremstyle} % name
    {\medskipamount}             % Space above
    {\medskipamount}              % Space below
    {\itshape}                   % Body font
    {}                           % Indent amount
    {\bfseries}                  % Theorem head font
    {.}                        % Punctuation after theorem head
    {1em}                        % Space after theorem head
    {}  % Theorem head spec (can be left empty, meaning 'normal')
\newtheoremstyle{mydefnstyle}% name
    {\medskipamount}% Space above
    {\medskipamount}              % Space below
    {\normalfont}                   % Body font
    {}                           % Indent amount
    {\bfseries}                  % Theorem head font
    {.}                         % Punctuation after theorem head
    {1em}                        % Space after theorem head
    {}  % Theorem head spec (can be left empty, meaning 'normal')
\newtheoremstyle{myrmkstyle}% name
    {\medskipamount}% Space above
    {\medskipamount}              % Space below
    {\normalfont}                   % Body font
    {}                           % Indent amount
    {\itshape}                  % Theorem head font
    {.}                         % Punctuation after theorem head
    {1em}                        % Space after theorem head
    {}  % Theorem head spec (can be left empty, meaning 'normal')

\theoremstyle{mytheoremstyle}
\newtheorem{thm}[M]{Theorem}
\newtheorem{lemma}[M]{Lemma}
\newtheorem{cor}[MM]{Corollary}

\theoremstyle{mydefnstyle}%definition}
\newtheorem*{axiom}{Axiom}
\newtheorem{prop}[M]{Proposition}

\theoremstyle{myrmkstyle}
\newtheorem{rmk}[MM]{Remark}

\numberwithin{equation}{section}

% exercise 
\font\manual=manfnt
\newcounter{xca}
\def\xca{\smallbreak\noindent\refstepcounter{xca}\llap{\manual x\hskip3pt}\textbf{Exercise \thexca.\enspace\relax}\ignorespaces}
\def\endxca{}

% section
\def\sectionfont{\large\sffamily\bfseries}
\def\subsectionfont{\sffamily\bfseries}
\def\specialsection{\@startsection{section}{1}%
  \z@{.7\baselineskip\@plus\baselineskip}{.125\baselineskip}%
  {\sectionfont}}
\def\section{\@startsection{section}{1}%
  \z@{.7\baselineskip\@plus\baselineskip}{.125\baselineskip}%
  {\sectionfont}}
\def\subsection{\@startsection{subsection}{2}%
  \z@{.7\baselineskip\@plus\baselineskip}{.125\baselineskip}%
  {\subsectionfont}}
\def\subsubsection{\@startsection{subsubsection}{3}%
  \z@{.7\baselineskip\@plus\baselineskip}{.125\baselineskip}%
  {\subsectionfont}}



% arXiv links
\def\arXiv{\@ifnextchar[{\@arXivWith}{\@arXivWithout}}
\def\@arXivWith[#1]#2{\texttt{\href{http://arxiv.org/abs/#2}{arXiv:#2} [#1]}}
\def\@arXivWithout#1{\texttt{\href{http://arxiv.org/abs/#1}{arXiv:#1}}}

%% notation
\def\Pr{\mathop{\mathrm{Pr}}\nolimits}
\def\eqdef{\stackrel{\text{def}}{=}}
\newcommand\expected{\mathrm{E}}
\def\Var{\mathop{\mathrm{Var}}\nolimits}

% sets
\newcommand\CC{\mathbb{C}}
\newcommand\NN{\mathbb{N}}
\newcommand\QQ{\mathbb{Q}}
\newcommand\RR{\mathbb{R}}
\newcommand\ZZ{\mathbb{Z}}
\newcommand\sampleSpace{\Omega}
\newcommand\comp[1]{{#1}^{\complement}}
\newcommand\powerset{\mathcal{P}}
\def\hom{\mathop{\mathrm{Hom}}\nolimits}
\let\propersubset\subset
\let\subset\subseteq
\let\propersupset\supset
\let\supset\supseteq

% calculus
\def\D{\mathrm{d}}
\def\E{\mathrm{e}}
\let\oldRe\Re
\def\Re{\mathop{\mathrm{Re}}\nolimits}
\def\bigO{\mathcal{O}}

% number theory
\def\intPart#1{\mathop{\texttt{[}}\nolimits\!#1\!\mathop{\texttt{]}}\nolimits}
\def\fracPart#1{\mathop{\{}\nolimits\!#1\!\mathop{\}}\nolimits}

% group theory
\newcommand\udot{\mathop{{}^{\textstyle .}}\nolimits}

% complex analysis
\newcommand\Res[2][z]{\mathop{\mathrm{Res}}\nolimits_{#1}#2}

% linear algebra
\let\<\langle
\let\>\rangle
\newcommand\End{\mathop{\mathrm{End}}\nolimits}
\newcommand\superb[2]{\ensuremath{[#1,#2\}}}

\def\normOrd#1{\mathop{:}\nolimits\!#1\!\mathop{:}\nolimits}

% bibliography
\let\newblock\newline

\makeatother
