\documentclass{article}
\input{macros}
\title{Notes on Mathematics}
\begin{document}
\maketitle
\tableofcontents

\section{Introduction}
\input{tex/intro}

\section{Probability}
\input{tex/probability}
\subsection{Conditional Probability}
\input{tex/conditional}
\subsection{Independent Events}
\input{tex/independence}
\subsection{Product Space} 
\input{tex/product}
\input{tex/completeness}
\subsection{Worked Examples}
\input{tex/workedExamples}

\section{Elements of Combinatorial Analysis}
\input{tex/eltCombinatorics}
\subsubsection{Hypergeometric Distribution}
\input{tex/hypergeometricDist}
\section[Partial Summation]{Partial Summation: A Useful Tool}
\input{tex/partialSum}

\section{Random Variables}
\input{tex/randomVar}

\section{Calculus of Formal Distributions}
\input{tex/formalDistribution}

\vfill\eject
\appendix
\section{Set Theory}
\input{tex/sets}
\include{tex/bib}

\end{document}
